# chn_data-service

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/ru/vas/dataservice/: DataServiceApplication.java
src/main/java/ru/vas/dataservice/config/: ElasticConfig.java  JasyptConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/ru/vas/dataservice/controller/: RestDataController.java
src/main/java/ru/vas/dataservice/db/domain/: BlockedResource.java  UpdateResource.java
src/main/java/ru/vas/dataservice/db/repo/: BlockedResourceRepository.java  UpdateResourceRepository.java
src/main/java/ru/vas/dataservice/exception/: UpdateNotFoundException.java
src/main/java/ru/vas/dataservice/integration/: DataSourceFlow.java
src/main/java/ru/vas/dataservice/model/: BlockedResourceInfo.java  CheckStatusDTO.java  SaveInfo.java
src/main/java/ru/vas/dataservice/service/: BlockedResourceService.java  UpdateResourceService.java
src/main/java/ru/vas/dataservice/service/impl/: BlockedResourceServiceImpl.java  UpdateResourceServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
