jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=p1$S2w0r6d

spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chn_db
spring.data.mongodb.username=chn_mongo_user
spring.data.mongodb.password=ENC(rsjcPnRzhfahX9zgGszbqEXl2f1dDhta)

