spring.application.name=data-service

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=p1$S2w0r6d

### DB ###
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chn_db
spring.data.mongodb.username=chn_mongo_user
spring.data.mongodb.password=ENC(rsjcPnRzhfahX9zgGszbqEXl2f1dDhta)


### KAFKA ###
spring.kafka.consumer.client-id=${spring.application.name}
spring.kafka.template.default-topic=test
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=ru.vas.dataservice.db.domain.BlockedResource
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=${spring.application.name}
data-service.kafka.consumer.topic-partitions.[test]=0,1,2
data-service.kafka.consumer.polling-delay=PT10S
data-service.kafka.consumer.messages-per-poll=10000
data-service.kafka.consumer.aggregate.messages-count=1000
data-service.kafka.consumer.aggregate.time-out-delay=PT10S